# repository ------------------------------------------------------------------

[repository]
    author = Benoit Dehapiot
    created = 2023-10-23
    license = GNU General Public License v3.0
    description = Analysis of budding yeast cleavage furrow proteins

# imageJ ----------------------------------------------------------------------

[imagej]
    version = 1.54f